----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: TIDA-010042.PcbDoc   2/23/2024  11:00:47 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Power1 to Power2
ASCII RoundHoles File : TIDA-010042.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             606       PTH        1337.85mm (52.67inch)
T2      0.75mm (30mil)                                            Round             4         PTH        46.94mm (1.85inch)
T3      1.016mm (40mil)                                           Round             9         PTH        90.70mm (3.57inch)
T4      1.1mm (43mil)                                             Round             16        PTH        38.10mm (1.50inch)
T5      1.6mm (63mil)                                             Round             6         PTH        63.35mm (2.49inch)
T6      3.1mm (122mil)                                            Round             3         PTH        106.07mm (4.18inch)
T7      3.2mm (126mil)                                            Round             4         PTH        258.22mm (10.17inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              648

Total Processing Time (hh:mm:ss) : 00:00:01
