G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.1.1 (15)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,9C76BA79-DA27-457B-B569-9ED225C8ECFE*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=31|XSize=1mm|YSize=0.7mm|CornerRadius=0.049mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.0000,0.6020,0,0,0.0*
21,1,0.9020,0.7000,0,0,0.0*
1,1,0.0980,0.4510,-0.3010*
1,1,0.0980,-0.4510,-0.3010*
1,1,0.0980,-0.4510,0.3010*
1,1,0.0980,0.4510,0.3010*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=0.25mm|YSize=0.555mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.2500,0.4550,0,0,270.0*
21,1,0.1500,0.5550,0,0,270.0*
1,1,0.1000,-0.2275,-0.0750*
1,1,0.1000,-0.2275,0.0750*
1,1,0.1000,0.2275,0.0750*
1,1,0.1000,0.2275,-0.0750*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=0.95mm|YSize=1.13mm|CornerRadius=0.0522mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.9500,1.0255,0,0,270.0*
21,1,0.8455,1.1300,0,0,270.0*
1,1,0.1045,-0.5128,-0.4228*
1,1,0.1045,-0.5128,0.4228*
1,1,0.1045,0.5128,0.4228*
1,1,0.1045,0.5128,-0.4228*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=0.25mm|YSize=0.555mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.2500,0.4550,0,0,180.0*
21,1,0.1500,0.5550,0,0,180.0*
1,1,0.1000,-0.0750,0.2275*
1,1,0.1000,0.0750,0.2275*
1,1,0.1000,0.0750,-0.2275*
1,1,0.1000,-0.0750,-0.2275*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=0.95mm|YSize=1.13mm|CornerRadius=0.0522mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.9500,1.0255,0,0,180.0*
21,1,0.8455,1.1300,0,0,180.0*
1,1,0.1045,-0.4228,0.5128*
1,1,0.1045,0.4228,0.5128*
1,1,0.1045,0.4228,-0.5128*
1,1,0.1045,-0.4228,-0.5128*
%
%ADD35ROUNDEDRECTD35*%
%ADD36R,6.3500X5.2800*%
%ADD37R,5.3300X5.5900*%
%ADD38R,0.9500X1.0000*%
G04:AMPARAMS|DCode=39|XSize=0.3mm|YSize=0.67mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.3000,0.5710,0,0,0.0*
21,1,0.2010,0.6700,0,0,0.0*
1,1,0.0990,0.1005,-0.2855*
1,1,0.0990,-0.1005,-0.2855*
1,1,0.0990,-0.1005,0.2855*
1,1,0.0990,0.1005,0.2855*
%
%ADD39ROUNDEDRECTD39*%
%ADD40R,1.0000X0.9500*%
G04:AMPARAMS|DCode=41|XSize=1.1mm|YSize=2.05mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.1000,1.9510,0,0,270.0*
21,1,1.0010,2.0500,0,0,270.0*
1,1,0.0990,-0.9755,-0.5005*
1,1,0.0990,-0.9755,0.5005*
1,1,0.0990,0.9755,0.5005*
1,1,0.0990,0.9755,-0.5005*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=1.1mm|YSize=2.05mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.1000,1.9510,0,0,0.0*
21,1,1.0010,2.0500,0,0,0.0*
1,1,0.0990,0.5005,-0.9755*
1,1,0.0990,-0.5005,-0.9755*
1,1,0.0990,-0.5005,0.9755*
1,1,0.0990,0.5005,0.9755*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=0.6mm|YSize=0.24mm|CornerRadius=0.0504mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.6000,0.1392,0,0,90.0*
21,1,0.4992,0.2400,0,0,90.0*
1,1,0.1008,0.0696,0.2496*
1,1,0.1008,0.0696,-0.2496*
1,1,0.1008,-0.0696,-0.2496*
1,1,0.1008,-0.0696,0.2496*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=0.24mm|YSize=0.6mm|CornerRadius=0.0504mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.2400,0.4992,0,0,90.0*
21,1,0.1392,0.6000,0,0,90.0*
1,1,0.1008,0.2496,0.0696*
1,1,0.1008,0.2496,-0.0696*
1,1,0.1008,-0.2496,-0.0696*
1,1,0.1008,-0.2496,0.0696*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=0.3mm|YSize=0.45mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.3000,0.3510,0,0,90.0*
21,1,0.2010,0.4500,0,0,90.0*
1,1,0.0990,0.1755,0.1005*
1,1,0.0990,0.1755,-0.1005*
1,1,0.0990,-0.1755,-0.1005*
1,1,0.0990,-0.1755,0.1005*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=2.38mm|YSize=3.45mm|CornerRadius=0.0476mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,2.3800,3.3548,0,0,0.0*
21,1,2.2848,3.4500,0,0,0.0*
1,1,0.0952,1.1424,-1.6774*
1,1,0.0952,-1.1424,-1.6774*
1,1,0.0952,-1.1424,1.6774*
1,1,0.0952,1.1424,1.6774*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=2.38mm|YSize=3.45mm|CornerRadius=0.0476mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,2.3800,3.3548,0,0,270.0*
21,1,2.2848,3.4500,0,0,270.0*
1,1,0.0952,-1.6774,-1.1424*
1,1,0.0952,-1.6774,1.1424*
1,1,0.0952,1.6774,1.1424*
1,1,0.0952,1.6774,-1.1424*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=1.05mm|YSize=0.45mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.0500,0.3510,0,0,90.0*
21,1,0.9510,0.4500,0,0,90.0*
1,1,0.0990,0.1755,0.4755*
1,1,0.0990,0.1755,-0.4755*
1,1,0.0990,-0.1755,-0.4755*
1,1,0.0990,-0.1755,0.4755*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=0.6mm|YSize=1mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.6000,0.8980,0,0,0.0*
21,1,0.4980,1.0000,0,0,0.0*
1,1,0.1020,0.2490,-0.4490*
1,1,0.1020,-0.2490,-0.4490*
1,1,0.1020,-0.2490,0.4490*
1,1,0.1020,0.2490,0.4490*
%
%ADD49ROUNDEDRECTD49*%
%ADD50R,0.3810X0.6096*%
%ADD51R,1.1000X1.6000*%
G04:AMPARAMS|DCode=52|XSize=0.6mm|YSize=1mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.6000,0.8980,0,0,270.0*
21,1,0.4980,1.0000,0,0,270.0*
1,1,0.1020,-0.4490,-0.2490*
1,1,0.1020,-0.4490,0.2490*
1,1,0.1020,0.4490,0.2490*
1,1,0.1020,0.4490,-0.2490*
%
%ADD52ROUNDEDRECTD52*%
%ADD53R,1.3000X1.8500*%
%ADD54R,0.6000X0.8000*%
%ADD55R,2.7900X0.7400*%
%ADD56R,0.9150X1.2200*%
G04:AMPARAMS|DCode=57|XSize=0.76mm|YSize=0.41mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.7600,0.3111,0,0,270.0*
21,1,0.6611,0.4100,0,0,270.0*
1,1,0.0989,-0.1556,-0.3306*
1,1,0.0989,-0.1556,0.3306*
1,1,0.0989,0.1556,0.3306*
1,1,0.0989,0.1556,-0.3306*
%
%ADD57ROUNDEDRECTD57*%
G04:AMPARAMS|DCode=58|XSize=0.76mm|YSize=0.41mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.7600,0.3111,0,0,180.0*
21,1,0.6611,0.4100,0,0,180.0*
1,1,0.0989,-0.3306,0.1556*
1,1,0.0989,0.3306,0.1556*
1,1,0.0989,0.3306,-0.1556*
1,1,0.0989,-0.3306,-0.1556*
%
%ADD58ROUNDEDRECTD58*%
G04:AMPARAMS|DCode=59|XSize=0.75mm|YSize=0.9mm|CornerRadius=0.0488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.7500,0.8025,0,0,180.0*
21,1,0.6525,0.9000,0,0,180.0*
1,1,0.0975,-0.3263,0.4013*
1,1,0.0975,0.3263,0.4013*
1,1,0.0975,0.3263,-0.4013*
1,1,0.0975,-0.3263,-0.4013*
%
%ADD59ROUNDEDRECTD59*%
G04:AMPARAMS|DCode=60|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.6000,0.4000,0,0,0.0*
21,1,0.5000,0.5000,0,0,0.0*
1,1,0.1000,0.2500,-0.2000*
1,1,0.1000,-0.2500,-0.2000*
1,1,0.1000,-0.2500,0.2000*
1,1,0.1000,0.2500,0.2000*
%
%ADD60ROUNDEDRECTD60*%
G04:AMPARAMS|DCode=61|XSize=0.8mm|YSize=0.9mm|CornerRadius=0.052mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.8000,0.7960,0,0,90.0*
21,1,0.6960,0.9000,0,0,90.0*
1,1,0.1040,0.3980,0.3480*
1,1,0.1040,0.3980,-0.3480*
1,1,0.1040,-0.3980,-0.3480*
1,1,0.1040,-0.3980,0.3480*
%
%ADD61ROUNDEDRECTD61*%
G04:AMPARAMS|DCode=62|XSize=0.8mm|YSize=0.9mm|CornerRadius=0.052mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.8000,0.7960,0,0,0.0*
21,1,0.6960,0.9000,0,0,0.0*
1,1,0.1040,0.3480,-0.3980*
1,1,0.1040,-0.3480,-0.3980*
1,1,0.1040,-0.3480,0.3980*
1,1,0.1040,0.3480,0.3980*
%
%ADD62ROUNDEDRECTD62*%
G04:AMPARAMS|DCode=63|XSize=0.65mm|YSize=0.7mm|CornerRadius=0.0488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.6500,0.6025,0,0,90.0*
21,1,0.5525,0.7000,0,0,90.0*
1,1,0.0975,0.3013,0.2763*
1,1,0.0975,0.3013,-0.2763*
1,1,0.0975,-0.3013,-0.2763*
1,1,0.0975,-0.3013,0.2763*
%
%ADD63ROUNDEDRECTD63*%
G04:AMPARAMS|DCode=64|XSize=0.825mm|YSize=1.325mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.8250,1.2260,0,0,90.0*
21,1,0.7260,1.3250,0,0,90.0*
1,1,0.0990,0.6130,0.3630*
1,1,0.0990,0.6130,-0.3630*
1,1,0.0990,-0.6130,-0.3630*
1,1,0.0990,-0.6130,0.3630*
%
%ADD64ROUNDEDRECTD64*%
G04:AMPARAMS|DCode=65|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,1.1000,0.4980,0,0,0.0*
21,1,0.9980,0.6000,0,0,0.0*
1,1,0.1020,0.4990,-0.2490*
1,1,0.1020,-0.4990,-0.2490*
1,1,0.1020,-0.4990,0.2490*
1,1,0.1020,0.4990,0.2490*
%
%ADD65ROUNDEDRECTD65*%
%ADD66R,1.2200X0.9150*%
%ADD67R,1.6000X1.1000*%
G04:AMPARAMS|DCode=68|XSize=1mm|YSize=1.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,1.0000,1.5000,0,0,90.0*
21,1,0.9000,1.6000,0,0,90.0*
1,1,0.1000,0.7500,0.4500*
1,1,0.1000,0.7500,-0.4500*
1,1,0.1000,-0.7500,-0.4500*
1,1,0.1000,-0.7500,0.4500*
%
%ADD68ROUNDEDRECTD68*%
%ADD69R,0.8000X0.8000*%
G36*
X225361Y448445D02*
X225501Y448304D01*
X225578Y448120D01*
Y448021D01*
Y437321D01*
Y437221D01*
X225501Y437037D01*
X225361Y436897D01*
X225177Y436821D01*
X214278D01*
X214094Y436897D01*
X213954Y437037D01*
X213878Y437221D01*
Y437321D01*
Y448021D01*
Y448120D01*
X213954Y448304D01*
X214094Y448445D01*
X214278Y448521D01*
X225177D01*
X225361Y448445D01*
D02*
G37*
G36*
X211661D02*
X211801Y448304D01*
X211878Y448120D01*
Y448021D01*
Y437321D01*
Y437221D01*
X211801Y437037D01*
X211661Y436897D01*
X211477Y436821D01*
X200578D01*
X200394Y436897D01*
X200254Y437037D01*
X200178Y437221D01*
Y437321D01*
Y448021D01*
Y448120D01*
X200254Y448304D01*
X200394Y448445D01*
X200578Y448521D01*
X211477D01*
X211661Y448445D01*
D02*
G37*
G36*
X197961D02*
X198102Y448304D01*
X198178Y448120D01*
Y448021D01*
Y437321D01*
Y437221D01*
X198102Y437037D01*
X197961Y436897D01*
X197777Y436821D01*
X186878D01*
X186694Y436897D01*
X186554Y437037D01*
X186478Y437221D01*
Y437321D01*
Y448021D01*
Y448120D01*
X186554Y448304D01*
X186694Y448445D01*
X186878Y448521D01*
X197777D01*
X197961Y448445D01*
D02*
G37*
G36*
X225361Y434744D02*
X225501Y434604D01*
X225578Y434420D01*
Y434321D01*
Y423621D01*
Y423521D01*
X225501Y423337D01*
X225361Y423197D01*
X225177Y423121D01*
X214278D01*
X214094Y423197D01*
X213954Y423337D01*
X213878Y423521D01*
Y423621D01*
Y434321D01*
Y434420D01*
X213954Y434604D01*
X214094Y434744D01*
X214278Y434821D01*
X225177D01*
X225361Y434744D01*
D02*
G37*
G36*
X211661D02*
X211801Y434604D01*
X211878Y434420D01*
Y434321D01*
Y423621D01*
Y423521D01*
X211801Y423337D01*
X211661Y423197D01*
X211477Y423121D01*
X200578D01*
X200394Y423197D01*
X200254Y423337D01*
X200178Y423521D01*
Y423621D01*
Y434321D01*
Y434420D01*
X200254Y434604D01*
X200394Y434744D01*
X200578Y434821D01*
X211477D01*
X211661Y434744D01*
D02*
G37*
G36*
X197961D02*
X198102Y434604D01*
X198178Y434420D01*
Y434321D01*
Y423621D01*
Y423521D01*
X198102Y423337D01*
X197961Y423197D01*
X197777Y423121D01*
X186878D01*
X186694Y423197D01*
X186554Y423337D01*
X186478Y423521D01*
Y423621D01*
Y434321D01*
Y434420D01*
X186554Y434604D01*
X186694Y434744D01*
X186878Y434821D01*
X197777D01*
X197961Y434744D01*
D02*
G37*
G36*
X225361Y421045D02*
X225501Y420904D01*
X225578Y420720D01*
Y420621D01*
Y409921D01*
Y409821D01*
X225501Y409637D01*
X225361Y409497D01*
X225177Y409421D01*
X214278D01*
X214094Y409497D01*
X213954Y409637D01*
X213878Y409821D01*
Y409921D01*
Y420621D01*
Y420720D01*
X213954Y420904D01*
X214094Y421045D01*
X214278Y421121D01*
X225177D01*
X225361Y421045D01*
D02*
G37*
G36*
X211661D02*
X211801Y420904D01*
X211878Y420720D01*
Y420621D01*
Y409921D01*
Y409821D01*
X211801Y409637D01*
X211661Y409497D01*
X211477Y409421D01*
X200578D01*
X200394Y409497D01*
X200254Y409637D01*
X200178Y409821D01*
Y409921D01*
Y420621D01*
Y420720D01*
X200254Y420904D01*
X200394Y421045D01*
X200578Y421121D01*
X211477D01*
X211661Y421045D01*
D02*
G37*
G36*
X197961D02*
X198102Y420904D01*
X198178Y420720D01*
Y420621D01*
Y409921D01*
Y409821D01*
X198102Y409637D01*
X197961Y409497D01*
X197777Y409421D01*
X186878D01*
X186694Y409497D01*
X186554Y409637D01*
X186478Y409821D01*
Y409921D01*
Y420621D01*
Y420720D01*
X186554Y420904D01*
X186694Y421045D01*
X186878Y421121D01*
X197777D01*
X197961Y421045D01*
D02*
G37*
G36*
X178650Y219998D02*
X178791Y219857D01*
X178867Y219673D01*
Y219574D01*
Y218074D01*
Y217974D01*
X178791Y217790D01*
X178650Y217650D01*
X178467Y217574D01*
X175518D01*
X175334Y217650D01*
X175193Y217790D01*
X175117Y217974D01*
Y218074D01*
Y219574D01*
Y219673D01*
X175193Y219857D01*
X175334Y219998D01*
X175518Y220074D01*
X178467D01*
X178650Y219998D01*
D02*
G37*
G36*
X143411D02*
X143551Y219857D01*
X143627Y219673D01*
Y219574D01*
Y218074D01*
Y217974D01*
X143551Y217790D01*
X143411Y217650D01*
X143227Y217574D01*
X140278D01*
X140094Y217650D01*
X139953Y217790D01*
X139877Y217974D01*
Y218074D01*
Y219574D01*
Y219673D01*
X139953Y219857D01*
X140094Y219998D01*
X140278Y220074D01*
X143227D01*
X143411Y219998D01*
D02*
G37*
G36*
X172955Y221022D02*
X173096Y220882D01*
X173172Y220698D01*
Y220599D01*
Y216449D01*
Y216349D01*
X173096Y216165D01*
X172955Y216025D01*
X172772Y215949D01*
X164273D01*
X164089Y216025D01*
X163948Y216165D01*
X163872Y216349D01*
Y216449D01*
Y220599D01*
Y220698D01*
X163948Y220882D01*
X164089Y221022D01*
X164273Y221099D01*
X172772D01*
X172955Y221022D01*
D02*
G37*
G36*
X154656D02*
X154796Y220882D01*
X154872Y220698D01*
Y220599D01*
Y216449D01*
Y216349D01*
X154796Y216165D01*
X154656Y216025D01*
X154472Y215949D01*
X145973D01*
X145789Y216025D01*
X145648Y216165D01*
X145572Y216349D01*
Y216449D01*
Y220599D01*
Y220698D01*
X145648Y220882D01*
X145789Y221022D01*
X145973Y221099D01*
X154472D01*
X154656Y221022D01*
D02*
G37*
G36*
X178650Y214998D02*
X178791Y214857D01*
X178867Y214673D01*
Y214574D01*
Y213074D01*
Y212974D01*
X178791Y212790D01*
X178650Y212650D01*
X178467Y212574D01*
X175518D01*
X175334Y212650D01*
X175193Y212790D01*
X175117Y212974D01*
Y213074D01*
Y214574D01*
Y214673D01*
X175193Y214857D01*
X175334Y214998D01*
X175518Y215074D01*
X178467D01*
X178650Y214998D01*
D02*
G37*
G36*
X143411D02*
X143551Y214857D01*
X143627Y214673D01*
Y214574D01*
Y213074D01*
Y212974D01*
X143551Y212790D01*
X143411Y212650D01*
X143227Y212574D01*
X140278D01*
X140094Y212650D01*
X139953Y212790D01*
X139877Y212974D01*
Y213074D01*
Y214574D01*
Y214673D01*
X139953Y214857D01*
X140094Y214998D01*
X140278Y215074D01*
X143227D01*
X143411Y214998D01*
D02*
G37*
G36*
X172955Y213848D02*
X173096Y213707D01*
X173172Y213523D01*
Y213424D01*
Y208224D01*
Y208124D01*
X173096Y207940D01*
X172955Y207800D01*
X172772Y207724D01*
X164273D01*
X164089Y207800D01*
X163948Y207940D01*
X163872Y208124D01*
Y208224D01*
Y213424D01*
Y213523D01*
X163948Y213707D01*
X164089Y213848D01*
X164273Y213924D01*
X172772D01*
X172955Y213848D01*
D02*
G37*
G36*
X154656D02*
X154796Y213707D01*
X154872Y213523D01*
Y213424D01*
Y208224D01*
Y208124D01*
X154796Y207940D01*
X154656Y207800D01*
X154472Y207724D01*
X145973D01*
X145789Y207800D01*
X145648Y207940D01*
X145572Y208124D01*
Y208224D01*
Y213424D01*
Y213523D01*
X145648Y213707D01*
X145789Y213848D01*
X145973Y213924D01*
X154472D01*
X154656Y213848D01*
D02*
G37*
G36*
X178650Y209998D02*
X178791Y209857D01*
X178867Y209673D01*
Y209574D01*
Y208074D01*
Y207974D01*
X178791Y207790D01*
X178650Y207650D01*
X178467Y207574D01*
X175518D01*
X175334Y207650D01*
X175193Y207790D01*
X175117Y207974D01*
Y208074D01*
Y209574D01*
Y209673D01*
X175193Y209857D01*
X175334Y209998D01*
X175518Y210074D01*
X178467D01*
X178650Y209998D01*
D02*
G37*
G36*
X143411D02*
X143551Y209857D01*
X143627Y209673D01*
Y209574D01*
Y208074D01*
Y207974D01*
X143551Y207790D01*
X143411Y207650D01*
X143227Y207574D01*
X140278D01*
X140094Y207650D01*
X139953Y207790D01*
X139877Y207974D01*
Y208074D01*
Y209574D01*
Y209673D01*
X139953Y209857D01*
X140094Y209998D01*
X140278Y210074D01*
X143227D01*
X143411Y209998D01*
D02*
G37*
G36*
X178650Y204998D02*
X178791Y204857D01*
X178867Y204673D01*
Y204574D01*
Y203074D01*
Y202974D01*
X178791Y202790D01*
X178650Y202650D01*
X178467Y202574D01*
X175518D01*
X175334Y202650D01*
X175193Y202790D01*
X175117Y202974D01*
Y203074D01*
Y204574D01*
Y204673D01*
X175193Y204857D01*
X175334Y204998D01*
X175518Y205074D01*
X178467D01*
X178650Y204998D01*
D02*
G37*
G36*
X143411D02*
X143551Y204857D01*
X143627Y204673D01*
Y204574D01*
Y203074D01*
Y202974D01*
X143551Y202790D01*
X143411Y202650D01*
X143227Y202574D01*
X140278D01*
X140094Y202650D01*
X139953Y202790D01*
X139877Y202974D01*
Y203074D01*
Y204574D01*
Y204673D01*
X139953Y204857D01*
X140094Y204998D01*
X140278Y205074D01*
X143227D01*
X143411Y204998D01*
D02*
G37*
G36*
X172955Y205672D02*
X173096Y205532D01*
X173172Y205348D01*
Y205249D01*
Y201099D01*
Y200999D01*
X173096Y200815D01*
X172955Y200675D01*
X172772Y200599D01*
X164273D01*
X164089Y200675D01*
X163948Y200815D01*
X163872Y200999D01*
Y201099D01*
Y205249D01*
Y205348D01*
X163948Y205532D01*
X164089Y205672D01*
X164273Y205749D01*
X172772D01*
X172955Y205672D01*
D02*
G37*
G36*
X154656D02*
X154796Y205532D01*
X154872Y205348D01*
Y205249D01*
Y201099D01*
Y200999D01*
X154796Y200815D01*
X154656Y200675D01*
X154472Y200599D01*
X145973D01*
X145789Y200675D01*
X145648Y200815D01*
X145572Y200999D01*
Y201099D01*
Y205249D01*
Y205348D01*
X145648Y205532D01*
X145789Y205672D01*
X145973Y205749D01*
X154472D01*
X154656Y205672D01*
D02*
G37*
G36*
X178655Y195497D02*
X178796Y195357D01*
X178872Y195173D01*
Y195074D01*
Y193574D01*
Y193474D01*
X178796Y193290D01*
X178655Y193150D01*
X178472Y193074D01*
X168273D01*
X168089Y193150D01*
X167948Y193290D01*
X167872Y193474D01*
Y193574D01*
X167872D01*
Y195074D01*
Y195173D01*
X167948Y195357D01*
X168089Y195497D01*
X168273Y195574D01*
X178472D01*
X178655Y195497D01*
D02*
G37*
G36*
X150655D02*
X150796Y195357D01*
X150872Y195173D01*
Y195074D01*
X150872Y193574D01*
Y193474D01*
X150796Y193290D01*
X150655Y193150D01*
X150472Y193074D01*
X140273D01*
X140089Y193150D01*
X139948Y193290D01*
X139872Y193474D01*
Y193574D01*
Y195074D01*
Y195173D01*
X139948Y195357D01*
X140089Y195497D01*
X140273Y195574D01*
X150472D01*
X150655Y195497D01*
D02*
G37*
G36*
X178655Y190497D02*
X178796Y190357D01*
X178872Y190173D01*
Y190074D01*
X178872D01*
X178872Y188574D01*
Y188474D01*
X178796Y188290D01*
X178655Y188150D01*
X178472Y188074D01*
X178372D01*
Y188074D01*
X168372Y188074D01*
X168273D01*
X168089Y188150D01*
X167948Y188290D01*
X167872Y188474D01*
Y188574D01*
Y190074D01*
Y190173D01*
X167948Y190357D01*
X168089Y190497D01*
X168273Y190574D01*
X178472D01*
X178655Y190497D01*
D02*
G37*
G36*
X150655D02*
X150796Y190357D01*
X150872Y190173D01*
Y190074D01*
Y188574D01*
Y188474D01*
X150796Y188290D01*
X150655Y188150D01*
X150472Y188074D01*
X150372D01*
Y188074D01*
X140372Y188074D01*
X140273D01*
X140089Y188150D01*
X139948Y188290D01*
X139872Y188474D01*
Y188574D01*
X139872D01*
X139872Y190074D01*
Y190173D01*
X139948Y190357D01*
X140089Y190497D01*
X140273Y190574D01*
X150472D01*
X150655Y190497D01*
D02*
G37*
G36*
X178655Y183002D02*
X178796Y182862D01*
X178872Y182678D01*
Y182579D01*
X178872D01*
X178872Y179829D01*
Y179729D01*
X178796Y179545D01*
X178655Y179405D01*
X178472Y179329D01*
X168273D01*
X168089Y179405D01*
X167948Y179545D01*
X167872Y179729D01*
Y179829D01*
Y182579D01*
Y182678D01*
X167948Y182862D01*
X168089Y183002D01*
X168273Y183079D01*
X178472D01*
X178655Y183002D01*
D02*
G37*
G36*
X150655D02*
X150796Y182862D01*
X150872Y182678D01*
Y182579D01*
Y179829D01*
Y179729D01*
X150796Y179545D01*
X150655Y179405D01*
X150472Y179329D01*
X140273D01*
X140089Y179405D01*
X139948Y179545D01*
X139872Y179729D01*
Y179829D01*
X139872D01*
X139872Y182579D01*
Y182678D01*
X139948Y182862D01*
X140089Y183002D01*
X140273Y183079D01*
X150472D01*
X150655Y183002D01*
D02*
G37*
G36*
X160655Y191502D02*
X160796Y191362D01*
X160872Y191178D01*
Y191079D01*
Y176829D01*
Y176729D01*
X160796Y176545D01*
X160655Y176405D01*
X160472Y176329D01*
X158273D01*
X158089Y176405D01*
X157948Y176545D01*
X157872Y176729D01*
Y176829D01*
Y191079D01*
Y191178D01*
X157948Y191362D01*
X158089Y191502D01*
X158273Y191579D01*
X160472D01*
X160655Y191502D01*
D02*
G37*
G36*
X155406Y184247D02*
X155546Y184107D01*
X155622Y183923D01*
Y183824D01*
Y176824D01*
Y176724D01*
X155546Y176540D01*
X155406Y176400D01*
X155222Y176324D01*
X153523D01*
X153339Y176400D01*
X153198Y176540D01*
X153122Y176724D01*
Y176824D01*
Y183824D01*
X153122Y183923D01*
X153198Y184107D01*
X153339Y184247D01*
X153523Y184324D01*
X155222D01*
X155406Y184247D01*
D02*
G37*
G36*
X165406D02*
X165546Y184107D01*
X165622Y183923D01*
Y183824D01*
Y176824D01*
Y176724D01*
X165546Y176540D01*
X165406Y176400D01*
X165222Y176324D01*
X165122D01*
Y176324D01*
X163622Y176324D01*
X163523D01*
X163339Y176400D01*
X163198Y176540D01*
X163122Y176724D01*
Y176824D01*
Y183824D01*
Y183923D01*
X163198Y184107D01*
X163339Y184247D01*
X163523Y184324D01*
X165222D01*
X165406Y184247D01*
D02*
G37*
D31*
X653799Y233851D02*
D03*
Y224851D02*
D03*
X626712Y233851D02*
D03*
Y224851D02*
D03*
D32*
X716273Y413802D02*
D03*
X763723D02*
D03*
X326265Y209628D02*
D03*
X373716D02*
D03*
D33*
X739998Y399352D02*
D03*
Y410853D02*
D03*
Y387852D02*
D03*
X753298D02*
D03*
Y410853D02*
D03*
Y399352D02*
D03*
X726698Y387852D02*
D03*
Y410853D02*
D03*
Y399352D02*
D03*
X349991Y195178D02*
D03*
Y206678D02*
D03*
Y183678D02*
D03*
X363291D02*
D03*
Y206678D02*
D03*
Y195178D02*
D03*
X336691Y183678D02*
D03*
Y206678D02*
D03*
Y195178D02*
D03*
D34*
X655051Y16818D02*
D03*
Y64268D02*
D03*
D35*
X640601Y53843D02*
D03*
X652100D02*
D03*
X629101D02*
D03*
X640601Y27243D02*
D03*
X652100D02*
D03*
X629101D02*
D03*
Y40543D02*
D03*
X652100D02*
D03*
X640601D02*
D03*
D36*
X524764Y743104D02*
D03*
D37*
X575514Y522354D02*
D03*
X474014D02*
D03*
D38*
X91643Y121220D02*
D03*
Y137220D02*
D03*
X246036Y298329D02*
D03*
Y282329D02*
D03*
X766235Y108632D02*
D03*
Y92632D02*
D03*
X746176Y65271D02*
D03*
Y81271D02*
D03*
X797607Y311028D02*
D03*
Y295028D02*
D03*
X797909Y219522D02*
D03*
Y203522D02*
D03*
X252543Y671611D02*
D03*
Y655611D02*
D03*
X252389Y639023D02*
D03*
Y623023D02*
D03*
X268825Y639023D02*
D03*
Y623023D02*
D03*
Y671611D02*
D03*
Y655611D02*
D03*
X696722Y453921D02*
D03*
Y469921D02*
D03*
X297550Y605998D02*
D03*
Y589998D02*
D03*
X320681Y590346D02*
D03*
Y606346D02*
D03*
X339766Y590392D02*
D03*
Y606392D02*
D03*
X359500Y590147D02*
D03*
Y606147D02*
D03*
X142171Y367203D02*
D03*
Y351203D02*
D03*
X156881Y367203D02*
D03*
Y351203D02*
D03*
X181441Y504225D02*
D03*
Y488225D02*
D03*
X162267Y504226D02*
D03*
Y488225D02*
D03*
X126220Y366953D02*
D03*
Y350953D02*
D03*
X129601Y421027D02*
D03*
Y405027D02*
D03*
X145462Y430171D02*
D03*
Y446171D02*
D03*
X147658Y398292D02*
D03*
Y414291D02*
D03*
X225637Y505183D02*
D03*
Y521183D02*
D03*
X246022Y368039D02*
D03*
Y352038D02*
D03*
X129326Y195506D02*
D03*
Y179506D02*
D03*
X92610Y286774D02*
D03*
Y302774D02*
D03*
X152292Y285959D02*
D03*
Y301959D02*
D03*
D39*
X129692Y137204D02*
D03*
X134692Y152004D02*
D03*
X129692D02*
D03*
X124692D02*
D03*
Y137204D02*
D03*
X134692D02*
D03*
D40*
X111123Y151854D02*
D03*
X95123D02*
D03*
X128557Y122787D02*
D03*
X112557D02*
D03*
X553265Y74695D02*
D03*
X537265D02*
D03*
X537265Y92266D02*
D03*
X553265D02*
D03*
X269997Y297254D02*
D03*
X285997D02*
D03*
X781709Y329421D02*
D03*
X765709D02*
D03*
X780633Y237070D02*
D03*
X764633D02*
D03*
X359070Y455872D02*
D03*
X375070D02*
D03*
X359070Y439622D02*
D03*
X375070D02*
D03*
X188486Y241068D02*
D03*
X204486D02*
D03*
X222078Y225694D02*
D03*
X206078D02*
D03*
X195687Y487108D02*
D03*
X211687D02*
D03*
X115704Y436471D02*
D03*
X99704D02*
D03*
X202188Y372255D02*
D03*
X218188D02*
D03*
X180957Y521872D02*
D03*
X196957D02*
D03*
X272781Y421957D02*
D03*
X288781D02*
D03*
D41*
X522007Y427763D02*
D03*
Y460763D02*
D03*
X436954Y427489D02*
D03*
Y460489D02*
D03*
X494207Y427489D02*
D03*
Y460489D02*
D03*
X465771D02*
D03*
Y427489D02*
D03*
D42*
X501477Y310699D02*
D03*
X468477D02*
D03*
X650412Y434659D02*
D03*
X617412D02*
D03*
X650412Y463007D02*
D03*
X617412D02*
D03*
X650412Y407033D02*
D03*
X617412D02*
D03*
X553938Y462572D02*
D03*
X586938D02*
D03*
X553938Y434291D02*
D03*
X586938D02*
D03*
X553449Y406986D02*
D03*
X586449D02*
D03*
X556007Y367078D02*
D03*
X523007D02*
D03*
X468477Y366824D02*
D03*
X501477D02*
D03*
X523007Y338930D02*
D03*
X556007D02*
D03*
X468477Y338677D02*
D03*
X501478D02*
D03*
X523007Y310699D02*
D03*
X556007D02*
D03*
D43*
X178528Y394971D02*
D03*
X183528D02*
D03*
X188528D02*
D03*
X193528D02*
D03*
X198528D02*
D03*
X203528D02*
D03*
X208528D02*
D03*
X213528D02*
D03*
X218528D02*
D03*
X223528D02*
D03*
X228528D02*
D03*
X233528D02*
D03*
Y462970D02*
D03*
X228528D02*
D03*
X223528D02*
D03*
X218528D02*
D03*
X213528D02*
D03*
X208528D02*
D03*
X203528D02*
D03*
X198528D02*
D03*
X193528D02*
D03*
X188528D02*
D03*
X183528D02*
D03*
X178528D02*
D03*
D44*
X240028Y401470D02*
D03*
Y406471D02*
D03*
Y411470D02*
D03*
Y416471D02*
D03*
Y421470D02*
D03*
Y426471D02*
D03*
Y431471D02*
D03*
Y436471D02*
D03*
Y441471D02*
D03*
Y446471D02*
D03*
Y451471D02*
D03*
Y456471D02*
D03*
X172028D02*
D03*
Y451471D02*
D03*
Y446471D02*
D03*
Y441471D02*
D03*
Y436471D02*
D03*
Y431471D02*
D03*
Y426471D02*
D03*
Y421470D02*
D03*
Y416471D02*
D03*
Y411470D02*
D03*
Y406471D02*
D03*
Y401470D02*
D03*
D45*
X644049Y235851D02*
D03*
Y229351D02*
D03*
Y222851D02*
D03*
X663549Y235851D02*
D03*
Y229351D02*
D03*
Y222851D02*
D03*
X616962D02*
D03*
Y229351D02*
D03*
Y235851D02*
D03*
X636461D02*
D03*
Y229351D02*
D03*
Y222851D02*
D03*
D46*
X514327Y158066D02*
D03*
X470127D02*
D03*
D47*
X733312Y276283D02*
D03*
Y320483D02*
D03*
Y229351D02*
D03*
Y185151D02*
D03*
D48*
X760492Y311812D02*
D03*
X766992D02*
D03*
X773492D02*
D03*
X779991D02*
D03*
Y285812D02*
D03*
X773492D02*
D03*
X766992D02*
D03*
X760492D02*
D03*
X761356Y220522D02*
D03*
X767855D02*
D03*
X774356D02*
D03*
X780856D02*
D03*
Y194522D02*
D03*
X774356D02*
D03*
X767855D02*
D03*
X761356D02*
D03*
D49*
X274279Y282199D02*
D03*
X264779Y254699D02*
D03*
X283779D02*
D03*
X264779Y282199D02*
D03*
X283779D02*
D03*
D50*
X368284Y476171D02*
D03*
X378443D02*
D03*
X370204Y416406D02*
D03*
X380364D02*
D03*
D51*
X530029Y112163D02*
D03*
X564029D02*
D03*
X195612Y355203D02*
D03*
X229612D02*
D03*
D52*
X749527Y110132D02*
D03*
X722027Y119632D02*
D03*
Y100632D02*
D03*
X749527Y119632D02*
D03*
Y100632D02*
D03*
D53*
X724601Y67418D02*
D03*
X695601D02*
D03*
X283166Y230294D02*
D03*
X312165D02*
D03*
D54*
X88801Y466156D02*
D03*
Y478156D02*
D03*
X126951Y494051D02*
D03*
Y506051D02*
D03*
X112030Y423464D02*
D03*
Y411464D02*
D03*
X110446Y497476D02*
D03*
Y485476D02*
D03*
D55*
X56154Y654785D02*
D03*
X96854D02*
D03*
X56154Y642085D02*
D03*
Y629385D02*
D03*
Y616685D02*
D03*
Y603985D02*
D03*
X96854Y642085D02*
D03*
Y629385D02*
D03*
Y616685D02*
D03*
Y603985D02*
D03*
D56*
X716805Y454971D02*
D03*
X749555D02*
D03*
D57*
X759048Y433702D02*
D03*
X746348D02*
D03*
X733648D02*
D03*
X759048Y377302D02*
D03*
X746348D02*
D03*
X733648D02*
D03*
X720948D02*
D03*
Y433702D02*
D03*
X369041Y173128D02*
D03*
X356341D02*
D03*
X343641D02*
D03*
X330941D02*
D03*
Y229528D02*
D03*
X369041D02*
D03*
X356341D02*
D03*
X343641D02*
D03*
D58*
X674951Y59593D02*
D03*
X618550D02*
D03*
Y46893D02*
D03*
Y34193D02*
D03*
Y21493D02*
D03*
X674951Y46893D02*
D03*
Y34193D02*
D03*
Y21493D02*
D03*
D59*
X394491Y513164D02*
D03*
X378992D02*
D03*
Y497817D02*
D03*
X394491D02*
D03*
D60*
X367788Y467892D02*
D03*
X378788D02*
D03*
X369562Y426927D02*
D03*
X380562D02*
D03*
D61*
X130129Y432830D02*
D03*
Y447830D02*
D03*
D62*
X196247Y502554D02*
D03*
X211248D02*
D03*
D63*
X241694Y505194D02*
D03*
Y518694D02*
D03*
X197264Y196932D02*
D03*
Y183432D02*
D03*
X159122Y244059D02*
D03*
Y230558D02*
D03*
D64*
X143521Y246732D02*
D03*
Y230732D02*
D03*
D65*
X110027Y303774D02*
D03*
Y294274D02*
D03*
Y284774D02*
D03*
X136026D02*
D03*
Y303774D02*
D03*
D66*
X194729Y276951D02*
D03*
Y309701D02*
D03*
D67*
X171143Y310692D02*
D03*
Y276693D02*
D03*
D68*
X235860Y175274D02*
D03*
Y205274D02*
D03*
X211378Y175528D02*
D03*
Y205528D02*
D03*
D69*
X297550Y645068D02*
D03*
Y630067D02*
D03*
X339766Y628893D02*
D03*
Y643892D02*
D03*
X320681Y628860D02*
D03*
Y643860D02*
D03*
X359500Y628647D02*
D03*
Y643647D02*
D03*
M02*
