*************************************************************
FileName = TIDA-010042.GBR
AutoAperture = True
*************************************************************
Generating : M1 Board Outline
      File : TIDA-042_NEW.GM1

    Adding Layer      : M1 Board Outline


Used DCodes :
    D22
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : TIDA-042_NEW.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : TIDA-042_NEW.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Power2

    Adding Layer      : Multi-Layer


Used DCodes :
    D38
    D40
    D54
    D132
    D133
    D134
    D135
    D136
    D140
    D141
    D142
    D143
    D144
    D145
    D146
*************************************************************

*************************************************************
Generating : Top Paste
      File : TIDA-042_NEW.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Power1

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : TIDA-042_NEW.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Power2

    Adding Layer      : Multi-Layer


Used DCodes :
    D77
    D79
    D88
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D145
    D146
    D148
    D149
    D150
    D151
    D152
*************************************************************

*************************************************************
Generating : Top Solder
      File : TIDA-042_NEW.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Power1

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D34
    D41
    D42
    D43
    D44
    D46
    D47
    D48
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D68
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : TIDA-042_NEW.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D12
    D13
    D16
    D18
    D19
    D20
    D153
*************************************************************

*************************************************************
Generating : Top Overlay
      File : TIDA-042_NEW.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : TIDA-042_NEW.GPT

    Adding Layer      : Power1

    Adding Layer      : Multi-Layer


Used DCodes :
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D80
    D97
    D98
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D123
    D124
    D125
    D126
    D127
    D128
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : TIDA-042_NEW.GPB

    Adding Layer      : Power2

    Adding Layer      : Multi-Layer


Used DCodes :
    D38
    D40
    D54
    D97
    D98
    D123
    D124
    D125
    D126
    D127
    D128
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
*************************************************************

*************************************************************
Generating : Power2
      File : TIDA-042_NEW.GBL

    Adding Layer      : Power2

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D38
    D40
    D54
    D97
    D98
    D117
    D118
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
*************************************************************

*************************************************************
Generating : Ground2
      File : TIDA-010042.G2

    Adding Layer      : Ground2

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D97
    D98
    D117
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
*************************************************************

*************************************************************
Generating : Ground1
      File : TIDA-010042.G1

    Adding Layer      : Ground1

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D97
    D98
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
*************************************************************

*************************************************************
Generating : Power1
      File : TIDA-042_NEW.GTL

    Adding Layer      : Power1

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D80
    D97
    D98
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : TIDA-042_NEW.GD1

    Adding Drill Pair : Power1-Power2

    Adding Layer      : Drill Drawing


Used DCodes :
    D10
    D22
    D154
*************************************************************

*************************************************************
Generating : Drill Guide
      File : TIDA-042_NEW.GG1

    Adding Drill Pair : Power1-Power2

    Adding Layer      : Drill Guide


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Profile
      File : TIDA-042_NEW.GM


Used DCodes :
    D155
*************************************************************

