G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.1.1 (15)*
G04*
G04 Layer_Color=255*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,9C76BA79-DA27-457B-B569-9ED225C8ECFE*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD38R,0.9500X1.0000*%
%ADD40R,1.0000X0.9500*%
%ADD54R,0.6000X0.8000*%
G04:AMPARAMS|DCode=97|XSize=1.25mm|YSize=1.25mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,1.2500,1.1500,0,0,0.0*
21,1,1.1500,1.2500,0,0,0.0*
1,1,0.1000,0.5750,-0.5750*
1,1,0.1000,-0.5750,-0.5750*
1,1,0.1000,-0.5750,0.5750*
1,1,0.1000,0.5750,0.5750*
%
%ADD97ROUNDEDRECTD97*%
%ADD98C,1.2500*%
%ADD123R,1.6000X1.6000*%
%ADD124C,1.6000*%
G04:AMPARAMS|DCode=125|XSize=2.1mm|YSize=2.1mm|CornerRadius=0.525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,2.1000,1.0500,0,0,90.0*
21,1,1.0500,2.1000,0,0,90.0*
1,1,1.0500,0.5250,0.5250*
1,1,1.0500,0.5250,-0.5250*
1,1,1.0500,-0.5250,-0.5250*
1,1,1.0500,-0.5250,0.5250*
%
%ADD125ROUNDEDRECTD125*%
%ADD126C,2.1000*%
%ADD127C,5.0000*%
G04:AMPARAMS|DCode=128|XSize=2.1mm|YSize=2.1mm|CornerRadius=0.525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,2.1000,1.0500,0,0,0.0*
21,1,1.0500,2.1000,0,0,0.0*
1,1,1.0500,0.5250,-0.5250*
1,1,1.0500,-0.5250,-0.5250*
1,1,1.0500,-0.5250,0.5250*
1,1,1.0500,0.5250,0.5250*
%
%ADD128ROUNDEDRECTD128*%
%ADD132R,0.8000X0.6000*%
G04:AMPARAMS|DCode=133|XSize=1.05mm|YSize=0.45mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,1.0500,0.3510,0,0,180.0*
21,1,0.9510,0.4500,0,0,180.0*
1,1,0.0990,-0.4755,0.1755*
1,1,0.0990,0.4755,0.1755*
1,1,0.0990,0.4755,-0.1755*
1,1,0.0990,-0.4755,-0.1755*
%
%ADD133ROUNDEDRECTD133*%
%ADD134C,0.2282*%
G04:AMPARAMS|DCode=135|XSize=0.7mm|YSize=0.25mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD135*
21,1,0.7000,0.1500,0,0,270.0*
21,1,0.6000,0.2500,0,0,270.0*
1,1,0.1000,-0.0750,-0.3000*
1,1,0.1000,-0.0750,0.3000*
1,1,0.1000,0.0750,0.3000*
1,1,0.1000,0.0750,-0.3000*
%
%ADD135ROUNDEDRECTD135*%
G04:AMPARAMS|DCode=136|XSize=0.25mm|YSize=0.7mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD136*
21,1,0.2500,0.6000,0,0,270.0*
21,1,0.1500,0.7000,0,0,270.0*
1,1,0.1000,-0.3000,-0.0750*
1,1,0.1000,-0.3000,0.0750*
1,1,0.1000,0.3000,0.0750*
1,1,0.1000,0.3000,-0.0750*
%
%ADD136ROUNDEDRECTD136*%
G04:AMPARAMS|DCode=137|XSize=2.35mm|YSize=1.33mm|CornerRadius=0.0532mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD137*
21,1,2.3500,1.2236,0,0,270.0*
21,1,2.2436,1.3300,0,0,270.0*
1,1,0.1064,-0.6118,-1.1218*
1,1,0.1064,-0.6118,1.1218*
1,1,0.1064,0.6118,1.1218*
1,1,0.1064,0.6118,-1.1218*
%
%ADD137ROUNDEDRECTD137*%
G04:AMPARAMS|DCode=138|XSize=2.1mm|YSize=4.5mm|CornerRadius=0.0525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD138*
21,1,2.1000,4.3950,0,0,270.0*
21,1,1.9950,4.5000,0,0,270.0*
1,1,0.1050,-2.1975,-0.9975*
1,1,0.1050,-2.1975,0.9975*
1,1,0.1050,2.1975,0.9975*
1,1,0.1050,2.1975,-0.9975*
%
%ADD138ROUNDEDRECTD138*%
%ADD139C,1.6031*%
%ADD140C,0.3938*%
%ADD141R,1.4000X2.2000*%
%ADD142R,2.2000X1.4000*%
%ADD143R,0.6096X0.3810*%
G04:AMPARAMS|DCode=144|XSize=0.6mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD144*
21,1,0.6000,0.7000,0,0,90.0*
21,1,0.3000,1.0000,0,0,90.0*
1,1,0.3000,0.3500,0.1500*
1,1,0.3000,0.3500,-0.1500*
1,1,0.3000,-0.3500,-0.1500*
1,1,0.3000,-0.3500,0.1500*
%
%ADD144ROUNDEDRECTD144*%
G04:AMPARAMS|DCode=145|XSize=0.4mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD145*
21,1,0.4000,0.4000,0,0,180.0*
21,1,0.3000,0.5000,0,0,180.0*
1,1,0.1000,-0.1500,0.2000*
1,1,0.1000,0.1500,0.2000*
1,1,0.1000,0.1500,-0.2000*
1,1,0.1000,-0.1500,-0.2000*
%
%ADD145ROUNDEDRECTD145*%
G04:AMPARAMS|DCode=146|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD146*
21,1,0.6000,0.4980,0,0,270.0*
21,1,0.4980,0.6000,0,0,270.0*
1,1,0.1020,-0.2490,-0.2490*
1,1,0.1020,-0.2490,0.2490*
1,1,0.1020,0.2490,0.2490*
1,1,0.1020,0.2490,-0.2490*
%
%ADD146ROUNDEDRECTD146*%
D38*
X461621Y61092D02*
D03*
Y45092D02*
D03*
X258671Y780307D02*
D03*
Y764307D02*
D03*
X374489Y752245D02*
D03*
Y768245D02*
D03*
D40*
X477606Y26529D02*
D03*
X461606D02*
D03*
X290248Y764054D02*
D03*
X274248D02*
D03*
X350178Y785203D02*
D03*
X334178D02*
D03*
D54*
X447139Y32529D02*
D03*
Y20529D02*
D03*
X447228Y59092D02*
D03*
Y47092D02*
D03*
X192764Y199150D02*
D03*
Y187150D02*
D03*
D97*
X457739Y235799D02*
D03*
X760653Y544533D02*
D03*
D98*
X507739Y235799D02*
D03*
X710653Y544533D02*
D03*
D123*
X138337Y718971D02*
D03*
D124*
Y744371D02*
D03*
X163737Y718971D02*
D03*
X189137D02*
D03*
X214537D02*
D03*
X239937D02*
D03*
X265337D02*
D03*
X290737D02*
D03*
X316137D02*
D03*
X163737Y744371D02*
D03*
X189137D02*
D03*
X214537D02*
D03*
X239937D02*
D03*
X265337D02*
D03*
X290737D02*
D03*
X316137D02*
D03*
D125*
X626699Y283356D02*
D03*
X626986Y112783D02*
D03*
D126*
X626699Y346856D02*
D03*
X626986Y176283D02*
D03*
X399360Y99533D02*
D03*
D127*
X34798Y20828D02*
D03*
X793158Y18958D02*
D03*
X34290Y774700D02*
D03*
X790702Y774446D02*
D03*
D128*
X335860Y99533D02*
D03*
D132*
X180191Y498642D02*
D03*
X192190D02*
D03*
D133*
X505045Y65691D02*
D03*
Y59191D02*
D03*
Y52691D02*
D03*
Y46192D02*
D03*
X479045D02*
D03*
Y52691D02*
D03*
Y59191D02*
D03*
Y65691D02*
D03*
D134*
X404633Y476171D02*
D03*
Y437671D02*
D03*
D135*
X420133Y477921D02*
D03*
X415133D02*
D03*
X410133D02*
D03*
X420133Y435921D02*
D03*
X415133D02*
D03*
X410133D02*
D03*
D136*
X402383Y468671D02*
D03*
Y463671D02*
D03*
Y458671D02*
D03*
Y453671D02*
D03*
Y448671D02*
D03*
D137*
X416033Y459171D02*
D03*
D138*
X435563Y457919D02*
D03*
D139*
X460414Y457515D02*
D03*
D140*
X449230Y476609D02*
D03*
X449230Y437234D02*
D03*
D141*
X527352Y416393D02*
D03*
D142*
X521352Y554636D02*
D03*
X417246D02*
D03*
D143*
X487237Y438054D02*
D03*
Y448214D02*
D03*
X444996Y414315D02*
D03*
Y424475D02*
D03*
X457996Y414315D02*
D03*
Y424475D02*
D03*
X470997Y414315D02*
D03*
Y424475D02*
D03*
X405624Y427255D02*
D03*
Y417095D02*
D03*
X392951Y427216D02*
D03*
Y417057D02*
D03*
X478437Y438058D02*
D03*
Y448218D02*
D03*
X431996Y424475D02*
D03*
Y414315D02*
D03*
D144*
X333635Y759304D02*
D03*
X357635Y749804D02*
D03*
Y768804D02*
D03*
D145*
X386230Y479441D02*
D03*
X394230D02*
D03*
X394346Y486623D02*
D03*
X386346D02*
D03*
D146*
X386741Y460974D02*
D03*
Y471474D02*
D03*
M02*
