G04:AMPARAMS|DCode=31|XSize=1mm|YSize=0.7mm|CornerRadius=0.049mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.0000,0.6020,0,0,0.0*
21,1,0.9020,0.7000,0,0,0.0*
1,1,0.0980,0.4510,-0.3010*
1,1,0.0980,-0.4510,-0.3010*
1,1,0.0980,-0.4510,0.3010*
1,1,0.0980,0.4510,0.3010*
%
G04:AMPARAMS|DCode=32|XSize=0.25mm|YSize=0.555mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.2500,0.4550,0,0,270.0*
21,1,0.1500,0.5550,0,0,270.0*
1,1,0.1000,-0.2275,-0.0750*
1,1,0.1000,-0.2275,0.0750*
1,1,0.1000,0.2275,0.0750*
1,1,0.1000,0.2275,-0.0750*
%
G04:AMPARAMS|DCode=33|XSize=0.95mm|YSize=1.13mm|CornerRadius=0.0522mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.9500,1.0255,0,0,270.0*
21,1,0.8455,1.1300,0,0,270.0*
1,1,0.1045,-0.5128,-0.4228*
1,1,0.1045,-0.5128,0.4228*
1,1,0.1045,0.5128,0.4228*
1,1,0.1045,0.5128,-0.4228*
%
G04:AMPARAMS|DCode=34|XSize=0.25mm|YSize=0.555mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.2500,0.4550,0,0,180.0*
21,1,0.1500,0.5550,0,0,180.0*
1,1,0.1000,-0.0750,0.2275*
1,1,0.1000,0.0750,0.2275*
1,1,0.1000,0.0750,-0.2275*
1,1,0.1000,-0.0750,-0.2275*
%
G04:AMPARAMS|DCode=35|XSize=0.95mm|YSize=1.13mm|CornerRadius=0.0522mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.9500,1.0255,0,0,180.0*
21,1,0.8455,1.1300,0,0,180.0*
1,1,0.1045,-0.4228,0.5128*
1,1,0.1045,0.4228,0.5128*
1,1,0.1045,0.4228,-0.5128*
1,1,0.1045,-0.4228,-0.5128*
%
G04:AMPARAMS|DCode=39|XSize=0.3mm|YSize=0.67mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.3000,0.5710,0,0,0.0*
21,1,0.2010,0.6700,0,0,0.0*
1,1,0.0990,0.1005,-0.2855*
1,1,0.0990,-0.1005,-0.2855*
1,1,0.0990,-0.1005,0.2855*
1,1,0.0990,0.1005,0.2855*
%
G04:AMPARAMS|DCode=41|XSize=1.1mm|YSize=2.05mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.1000,1.9510,0,0,270.0*
21,1,1.0010,2.0500,0,0,270.0*
1,1,0.0990,-0.9755,-0.5005*
1,1,0.0990,-0.9755,0.5005*
1,1,0.0990,0.9755,0.5005*
1,1,0.0990,0.9755,-0.5005*
%
G04:AMPARAMS|DCode=42|XSize=1.1mm|YSize=2.05mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.1000,1.9510,0,0,0.0*
21,1,1.0010,2.0500,0,0,0.0*
1,1,0.0990,0.5005,-0.9755*
1,1,0.0990,-0.5005,-0.9755*
1,1,0.0990,-0.5005,0.9755*
1,1,0.0990,0.5005,0.9755*
%
G04:AMPARAMS|DCode=43|XSize=0.6mm|YSize=0.24mm|CornerRadius=0.0504mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.6000,0.1392,0,0,90.0*
21,1,0.4992,0.2400,0,0,90.0*
1,1,0.1008,0.0696,0.2496*
1,1,0.1008,0.0696,-0.2496*
1,1,0.1008,-0.0696,-0.2496*
1,1,0.1008,-0.0696,0.2496*
%
G04:AMPARAMS|DCode=44|XSize=0.24mm|YSize=0.6mm|CornerRadius=0.0504mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.2400,0.4992,0,0,90.0*
21,1,0.1392,0.6000,0,0,90.0*
1,1,0.1008,0.2496,0.0696*
1,1,0.1008,0.2496,-0.0696*
1,1,0.1008,-0.2496,-0.0696*
1,1,0.1008,-0.2496,0.0696*
%
G04:AMPARAMS|DCode=45|XSize=0.3mm|YSize=0.45mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.3000,0.3510,0,0,90.0*
21,1,0.2010,0.4500,0,0,90.0*
1,1,0.0990,0.1755,0.1005*
1,1,0.0990,0.1755,-0.1005*
1,1,0.0990,-0.1755,-0.1005*
1,1,0.0990,-0.1755,0.1005*
%
G04:AMPARAMS|DCode=46|XSize=2.38mm|YSize=3.45mm|CornerRadius=0.0476mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,2.3800,3.3548,0,0,0.0*
21,1,2.2848,3.4500,0,0,0.0*
1,1,0.0952,1.1424,-1.6774*
1,1,0.0952,-1.1424,-1.6774*
1,1,0.0952,-1.1424,1.6774*
1,1,0.0952,1.1424,1.6774*
%
G04:AMPARAMS|DCode=47|XSize=2.38mm|YSize=3.45mm|CornerRadius=0.0476mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,2.3800,3.3548,0,0,270.0*
21,1,2.2848,3.4500,0,0,270.0*
1,1,0.0952,-1.6774,-1.1424*
1,1,0.0952,-1.6774,1.1424*
1,1,0.0952,1.6774,1.1424*
1,1,0.0952,1.6774,-1.1424*
%
G04:AMPARAMS|DCode=48|XSize=1.05mm|YSize=0.45mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.0500,0.3510,0,0,90.0*
21,1,0.9510,0.4500,0,0,90.0*
1,1,0.0990,0.1755,0.4755*
1,1,0.0990,0.1755,-0.4755*
1,1,0.0990,-0.1755,-0.4755*
1,1,0.0990,-0.1755,0.4755*
%
G04:AMPARAMS|DCode=49|XSize=0.6mm|YSize=1mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.6000,0.8980,0,0,0.0*
21,1,0.4980,1.0000,0,0,0.0*
1,1,0.1020,0.2490,-0.4490*
1,1,0.1020,-0.2490,-0.4490*
1,1,0.1020,-0.2490,0.4490*
1,1,0.1020,0.2490,0.4490*
%
G04:AMPARAMS|DCode=52|XSize=0.6mm|YSize=1mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.6000,0.8980,0,0,270.0*
21,1,0.4980,1.0000,0,0,270.0*
1,1,0.1020,-0.4490,-0.2490*
1,1,0.1020,-0.4490,0.2490*
1,1,0.1020,0.4490,0.2490*
1,1,0.1020,0.4490,-0.2490*
%
G04:AMPARAMS|DCode=57|XSize=0.76mm|YSize=0.41mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.7600,0.3111,0,0,270.0*
21,1,0.6611,0.4100,0,0,270.0*
1,1,0.0989,-0.1556,-0.3306*
1,1,0.0989,-0.1556,0.3306*
1,1,0.0989,0.1556,0.3306*
1,1,0.0989,0.1556,-0.3306*
%
G04:AMPARAMS|DCode=58|XSize=0.76mm|YSize=0.41mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.7600,0.3111,0,0,180.0*
21,1,0.6611,0.4100,0,0,180.0*
1,1,0.0989,-0.3306,0.1556*
1,1,0.0989,0.3306,0.1556*
1,1,0.0989,0.3306,-0.1556*
1,1,0.0989,-0.3306,-0.1556*
%
G04:AMPARAMS|DCode=59|XSize=0.75mm|YSize=0.9mm|CornerRadius=0.0488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.7500,0.8025,0,0,180.0*
21,1,0.6525,0.9000,0,0,180.0*
1,1,0.0975,-0.3263,0.4013*
1,1,0.0975,0.3263,0.4013*
1,1,0.0975,0.3263,-0.4013*
1,1,0.0975,-0.3263,-0.4013*
%
G04:AMPARAMS|DCode=60|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.6000,0.4000,0,0,0.0*
21,1,0.5000,0.5000,0,0,0.0*
1,1,0.1000,0.2500,-0.2000*
1,1,0.1000,-0.2500,-0.2000*
1,1,0.1000,-0.2500,0.2000*
1,1,0.1000,0.2500,0.2000*
%
G04:AMPARAMS|DCode=61|XSize=0.8mm|YSize=0.9mm|CornerRadius=0.052mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.8000,0.7960,0,0,90.0*
21,1,0.6960,0.9000,0,0,90.0*
1,1,0.1040,0.3980,0.3480*
1,1,0.1040,0.3980,-0.3480*
1,1,0.1040,-0.3980,-0.3480*
1,1,0.1040,-0.3980,0.3480*
%
G04:AMPARAMS|DCode=62|XSize=0.8mm|YSize=0.9mm|CornerRadius=0.052mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.8000,0.7960,0,0,0.0*
21,1,0.6960,0.9000,0,0,0.0*
1,1,0.1040,0.3480,-0.3980*
1,1,0.1040,-0.3480,-0.3980*
1,1,0.1040,-0.3480,0.3980*
1,1,0.1040,0.3480,0.3980*
%
G04:AMPARAMS|DCode=63|XSize=0.65mm|YSize=0.7mm|CornerRadius=0.0488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.6500,0.6025,0,0,90.0*
21,1,0.5525,0.7000,0,0,90.0*
1,1,0.0975,0.3013,0.2763*
1,1,0.0975,0.3013,-0.2763*
1,1,0.0975,-0.3013,-0.2763*
1,1,0.0975,-0.3013,0.2763*
%
G04:AMPARAMS|DCode=64|XSize=0.825mm|YSize=1.325mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.8250,1.2260,0,0,90.0*
21,1,0.7260,1.3250,0,0,90.0*
1,1,0.0990,0.6130,0.3630*
1,1,0.0990,0.6130,-0.3630*
1,1,0.0990,-0.6130,-0.3630*
1,1,0.0990,-0.6130,0.3630*
%
G04:AMPARAMS|DCode=65|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,1.1000,0.4980,0,0,0.0*
21,1,0.9980,0.6000,0,0,0.0*
1,1,0.1020,0.4990,-0.2490*
1,1,0.1020,-0.4990,-0.2490*
1,1,0.1020,-0.4990,0.2490*
1,1,0.1020,0.4990,0.2490*
%
G04:AMPARAMS|DCode=68|XSize=1mm|YSize=1.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,1.0000,1.5000,0,0,90.0*
21,1,0.9000,1.6000,0,0,90.0*
1,1,0.1000,0.7500,0.4500*
1,1,0.1000,0.7500,-0.4500*
1,1,0.1000,-0.7500,-0.4500*
1,1,0.1000,-0.7500,0.4500*
%
G04:AMPARAMS|DCode=70|XSize=3.58mm|YSize=4mm|CornerRadius=0.0537mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,3.5800,3.8926,0,0,270.0*
21,1,3.4726,4.0000,0,0,270.0*
1,1,0.1074,-1.9463,-1.7363*
1,1,0.1074,-1.9463,1.7363*
1,1,0.1074,1.9463,1.7363*
1,1,0.1074,1.9463,-1.7363*
%
G04:AMPARAMS|DCode=71|XSize=3.58mm|YSize=4mm|CornerRadius=0.0537mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,3.5800,3.8926,0,0,180.0*
21,1,3.4726,4.0000,0,0,180.0*
1,1,0.1074,-1.7363,1.9463*
1,1,0.1074,1.7363,1.9463*
1,1,0.1074,1.7363,-1.9463*
1,1,0.1074,-1.7363,-1.9463*
%
G04:AMPARAMS|DCode=78|XSize=0.4mm|YSize=0.77mm|CornerRadius=0.0995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.4000,0.5710,0,0,0.0*
21,1,0.2010,0.7700,0,0,0.0*
1,1,0.1990,0.1005,-0.2855*
1,1,0.1990,-0.1005,-0.2855*
1,1,0.1990,-0.1005,0.2855*
1,1,0.1990,0.1005,0.2855*
%
G04:AMPARAMS|DCode=80|XSize=4.1mm|YSize=4.1mm|CornerRadius=0.041mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,4.1000,4.0180,0,0,90.0*
21,1,4.0180,4.1000,0,0,90.0*
1,1,0.0820,2.0090,2.0090*
1,1,0.0820,2.0090,-2.0090*
1,1,0.0820,-2.0090,-2.0090*
1,1,0.0820,-2.0090,2.0090*
%
G04:AMPARAMS|DCode=81|XSize=0.4mm|YSize=0.55mm|CornerRadius=0.0995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.4000,0.3510,0,0,90.0*
21,1,0.2010,0.5500,0,0,90.0*
1,1,0.1990,0.1755,0.1005*
1,1,0.1990,0.1755,-0.1005*
1,1,0.1990,-0.1755,-0.1005*
1,1,0.1990,-0.1755,0.1005*
%
G04:AMPARAMS|DCode=82|XSize=1.1mm|YSize=1.7mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,1.1000,1.5000,0,0,0.0*
21,1,0.9000,1.7000,0,0,0.0*
1,1,0.2000,0.4500,-0.7500*
1,1,0.2000,-0.4500,-0.7500*
1,1,0.2000,-0.4500,0.7500*
1,1,0.2000,0.4500,0.7500*
%
G04:AMPARAMS|DCode=83|XSize=0.7mm|YSize=1.1mm|CornerRadius=0.101mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.7000,0.8980,0,0,0.0*
21,1,0.4980,1.1000,0,0,0.0*
1,1,0.2020,0.2490,-0.4490*
1,1,0.2020,-0.2490,-0.4490*
1,1,0.2020,-0.2490,0.4490*
1,1,0.2020,0.2490,0.4490*
%
G04:AMPARAMS|DCode=86|XSize=0.7mm|YSize=1.1mm|CornerRadius=0.101mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.7000,0.8980,0,0,270.0*
21,1,0.4980,1.1000,0,0,270.0*
1,1,0.2020,-0.4490,-0.2490*
1,1,0.2020,-0.4490,0.2490*
1,1,0.2020,0.4490,0.2490*
1,1,0.2020,0.4490,-0.2490*
%
G04:AMPARAMS|DCode=97|XSize=1.25mm|YSize=1.25mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,1.2500,1.1500,0,0,0.0*
21,1,1.1500,1.2500,0,0,0.0*
1,1,0.1000,0.5750,-0.5750*
1,1,0.1000,-0.5750,-0.5750*
1,1,0.1000,-0.5750,0.5750*
1,1,0.1000,0.5750,0.5750*
%
G04:AMPARAMS|DCode=99|XSize=2.2mm|YSize=2.2mm|CornerRadius=0.575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,2.2000,1.0500,0,0,90.0*
21,1,1.0500,2.2000,0,0,90.0*
1,1,1.1500,0.5250,0.5250*
1,1,1.1500,0.5250,-0.5250*
1,1,1.1500,-0.5250,-0.5250*
1,1,1.1500,-0.5250,0.5250*
%
G04:AMPARAMS|DCode=102|XSize=2.2mm|YSize=2.2mm|CornerRadius=0.575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,2.2000,1.0500,0,0,0.0*
21,1,1.0500,2.2000,0,0,0.0*
1,1,1.1500,0.5250,-0.5250*
1,1,1.1500,-0.5250,-0.5250*
1,1,1.1500,-0.5250,0.5250*
1,1,1.1500,0.5250,0.5250*
%
G04:AMPARAMS|DCode=106|XSize=1mm|YSize=1.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,1.0000,1.5000,0,0,0.0*
21,1,0.9000,1.6000,0,0,0.0*
1,1,0.1000,0.4500,-0.7500*
1,1,0.1000,-0.4500,-0.7500*
1,1,0.1000,-0.4500,0.7500*
1,1,0.1000,0.4500,0.7500*
%
G04:AMPARAMS|DCode=108|XSize=0.86mm|YSize=0.51mm|CornerRadius=0.0995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.8600,0.3111,0,0,270.0*
21,1,0.6611,0.5100,0,0,270.0*
1,1,0.1989,-0.1556,-0.3306*
1,1,0.1989,-0.1556,0.3306*
1,1,0.1989,0.1556,0.3306*
1,1,0.1989,0.1556,-0.3306*
%
G04:AMPARAMS|DCode=109|XSize=4.34mm|YSize=5.4mm|CornerRadius=0.1085mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,4.3400,5.1830,0,0,270.0*
21,1,4.1230,5.4000,0,0,270.0*
1,1,0.2170,-2.5915,-2.0615*
1,1,0.2170,-2.5915,2.0615*
1,1,0.2170,2.5915,2.0615*
1,1,0.2170,2.5915,-2.0615*
%
G04:AMPARAMS|DCode=110|XSize=4.34mm|YSize=5.4mm|CornerRadius=0.1085mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,4.3400,5.1830,0,0,180.0*
21,1,4.1230,5.4000,0,0,180.0*
1,1,0.2170,-2.0615,2.5915*
1,1,0.2170,2.0615,2.5915*
1,1,0.2170,2.0615,-2.5915*
1,1,0.2170,-2.0615,-2.5915*
%
G04:AMPARAMS|DCode=111|XSize=0.86mm|YSize=0.51mm|CornerRadius=0.0995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,0.8600,0.3111,0,0,180.0*
21,1,0.6611,0.5100,0,0,180.0*
1,1,0.1989,-0.3306,0.1556*
1,1,0.1989,0.3306,0.1556*
1,1,0.1989,0.3306,-0.1556*
1,1,0.1989,-0.3306,-0.1556*
%
G04:AMPARAMS|DCode=112|XSize=1.2mm|YSize=0.475mm|CornerRadius=0.0998mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,1.2000,0.2755,0,0,180.0*
21,1,1.0005,0.4750,0,0,180.0*
1,1,0.1995,-0.5002,0.1378*
1,1,0.1995,0.5002,0.1378*
1,1,0.1995,0.5002,-0.1378*
1,1,0.1995,-0.5002,-0.1378*
%
G04:AMPARAMS|DCode=113|XSize=1.2mm|YSize=0.35mm|CornerRadius=0.0998mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,1.2000,0.1505,0,0,180.0*
21,1,1.0005,0.3500,0,0,180.0*
1,1,0.1995,-0.5002,0.0753*
1,1,0.1995,0.5002,0.0753*
1,1,0.1995,0.5002,-0.0753*
1,1,0.1995,-0.5002,-0.0753*
%
G04:AMPARAMS|DCode=114|XSize=0.35mm|YSize=0.9mm|CornerRadius=0.0998mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,0.3500,0.7005,0,0,180.0*
21,1,0.1505,0.9000,0,0,180.0*
1,1,0.1995,-0.0753,0.3503*
1,1,0.1995,0.0753,0.3503*
1,1,0.1995,0.0753,-0.3503*
1,1,0.1995,-0.0753,-0.3503*
%
G04:AMPARAMS|DCode=115|XSize=1.6mm|YSize=2.15mm|CornerRadius=0.104mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,1.6000,1.9420,0,0,180.0*
21,1,1.3920,2.1500,0,0,180.0*
1,1,0.2080,-0.6960,0.9710*
1,1,0.2080,0.6960,0.9710*
1,1,0.2080,0.6960,-0.9710*
1,1,0.2080,-0.6960,-0.9710*
%
G04:AMPARAMS|DCode=125|XSize=2.1mm|YSize=2.1mm|CornerRadius=0.525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,2.1000,1.0500,0,0,90.0*
21,1,1.0500,2.1000,0,0,90.0*
1,1,1.0500,0.5250,0.5250*
1,1,1.0500,0.5250,-0.5250*
1,1,1.0500,-0.5250,-0.5250*
1,1,1.0500,-0.5250,0.5250*
%
G04:AMPARAMS|DCode=128|XSize=2.1mm|YSize=2.1mm|CornerRadius=0.525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,2.1000,1.0500,0,0,0.0*
21,1,1.0500,2.1000,0,0,0.0*
1,1,1.0500,0.5250,-0.5250*
1,1,1.0500,-0.5250,-0.5250*
1,1,1.0500,-0.5250,0.5250*
1,1,1.0500,0.5250,0.5250*
%
G04:AMPARAMS|DCode=133|XSize=1.05mm|YSize=0.45mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,1.0500,0.3510,0,0,180.0*
21,1,0.9510,0.4500,0,0,180.0*
1,1,0.0990,-0.4755,0.1755*
1,1,0.0990,0.4755,0.1755*
1,1,0.0990,0.4755,-0.1755*
1,1,0.0990,-0.4755,-0.1755*
%
G04:AMPARAMS|DCode=135|XSize=0.7mm|YSize=0.25mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD135*
21,1,0.7000,0.1500,0,0,270.0*
21,1,0.6000,0.2500,0,0,270.0*
1,1,0.1000,-0.0750,-0.3000*
1,1,0.1000,-0.0750,0.3000*
1,1,0.1000,0.0750,0.3000*
1,1,0.1000,0.0750,-0.3000*
%
G04:AMPARAMS|DCode=136|XSize=0.25mm|YSize=0.7mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD136*
21,1,0.2500,0.6000,0,0,270.0*
21,1,0.1500,0.7000,0,0,270.0*
1,1,0.1000,-0.3000,-0.0750*
1,1,0.1000,-0.3000,0.0750*
1,1,0.1000,0.3000,0.0750*
1,1,0.1000,0.3000,-0.0750*
%
G04:AMPARAMS|DCode=137|XSize=2.35mm|YSize=1.33mm|CornerRadius=0.0532mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD137*
21,1,2.3500,1.2236,0,0,270.0*
21,1,2.2436,1.3300,0,0,270.0*
1,1,0.1064,-0.6118,-1.1218*
1,1,0.1064,-0.6118,1.1218*
1,1,0.1064,0.6118,1.1218*
1,1,0.1064,0.6118,-1.1218*
%
G04:AMPARAMS|DCode=138|XSize=2.1mm|YSize=4.5mm|CornerRadius=0.0525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD138*
21,1,2.1000,4.3950,0,0,270.0*
21,1,1.9950,4.5000,0,0,270.0*
1,1,0.1050,-2.1975,-0.9975*
1,1,0.1050,-2.1975,0.9975*
1,1,0.1050,2.1975,0.9975*
1,1,0.1050,2.1975,-0.9975*
%
G04:AMPARAMS|DCode=144|XSize=0.6mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD144*
21,1,0.6000,0.7000,0,0,90.0*
21,1,0.3000,1.0000,0,0,90.0*
1,1,0.3000,0.3500,0.1500*
1,1,0.3000,0.3500,-0.1500*
1,1,0.3000,-0.3500,-0.1500*
1,1,0.3000,-0.3500,0.1500*
%
G04:AMPARAMS|DCode=145|XSize=0.4mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD145*
21,1,0.4000,0.4000,0,0,180.0*
21,1,0.3000,0.5000,0,0,180.0*
1,1,0.1000,-0.1500,0.2000*
1,1,0.1000,0.1500,0.2000*
1,1,0.1000,0.1500,-0.2000*
1,1,0.1000,-0.1500,-0.2000*
%
G04:AMPARAMS|DCode=146|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD146*
21,1,0.6000,0.4980,0,0,270.0*
21,1,0.4980,0.6000,0,0,270.0*
1,1,0.1020,-0.2490,-0.2490*
1,1,0.1020,-0.2490,0.2490*
1,1,0.1020,0.2490,0.2490*
1,1,0.1020,0.2490,-0.2490*
%
G04:AMPARAMS|DCode=152|XSize=0.7mm|YSize=1.1mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD152*
21,1,0.7000,0.7000,0,0,90.0*
21,1,0.3000,1.1000,0,0,90.0*
1,1,0.4000,0.3500,0.1500*
1,1,0.4000,0.3500,-0.1500*
1,1,0.4000,-0.3500,-0.1500*
1,1,0.4000,-0.3500,0.1500*
%
